[general]
state_file = /var/lib/awslogs/agent-state
            
[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = /ecs-cluster/clustername
log_stream_name = /ecs-instance-log/dmesg/instanceID
            
[/var/log/messages]
file = /var/log/messages
log_group_name = /ecs-cluster/clustername
log_stream_name = /ecs-instance-log/messages/instanceID
datetime_format = %b %d %H:%M:%S
            
[/var/log/docker]
file = /var/log/docker
log_group_name = /ecs-cluster/clustername
log_stream_name = /ecs-instance-log/docker/instanceID
datetime_format = %Y-%m-%dT%H:%M:%S.%f
            
[/var/log/ecs/ecs-init.log]
file = /var/log/ecs/ecs-init.log*
log_group_name = clustername
log_stream_name = /ecs-instance-log/ecs-init.log/instanceID
datetime_format = %Y-%m-%dT%H:%M:%SZ
            
[/var/log/ecs/ecs-agent.log]
file = /var/log/ecs/ecs-agent.log.*
log_group_name = /ecs-cluster/clustername
log_stream_name = /ecs-instance-log/ecs-agent.log/instanceID
datetime_format = %Y-%m-%dT%H:%M:%SZ
            
[/var/log/ecs/audit.log]
file = /var/log/ecs/audit.log.*
log_group_name = /ecs-cluster/clustername
log_stream_name = /ecs-instance-log/audit.log/instanceID
datetime_format = %Y-%m-%dT%H:%M:%SZ